# FEDeRATED-BDI

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  Dockerfile  LICENSE.md  README.md  SetupServer.md  build.gradle  changelog.md  constants.properties  database.properties  docker-compose.yml  sensorlabDeployAndRun.sh  sensorlabKillAndClean.sh  settings.gradle
api/: .env  Dockerfile  Makefile  build.gradle  settings.gradle
api-spec/: README.md  build.gradle
api-spec/src/main/resources/openapi/: ArrivalEvent OpenAPI Spec.yaml  LoadEvent OpenAPI Spec.yaml
api-spec/src/main/resources/rml/: ArrivalEvent RML Mapping.ttl  EventMapping.ttl  LoadEvent RML Mapping.ttl
api/api/: .env  Dockerfile  Makefile  build.gradle
api/api/src/main/resources/: application.properties  logback.xml  node2.p12  schema.sql
api/api/src/main/resources/json/: MinimalEventSchema.json
api/api/src/main/resources/public/: index.html  style.css
api/api/src/main/resources/public/assets/: index-074cff95.js  index-19a7d36a.js  index-55981cda.js
api/api/src/main/resources/public/event-viewer/: index.html
api/api/src/main/resources/public/event-viewer/assets/: index-8901896c.js
api/api/src/main/resources/shacl/: LoadEvent.ttl
api/api/src/main/resources/templates/: index.html
api/api/src/test/resources/: example-dataset.ttl  node1.p12
api/api/src/test/resources/test-data/: ArrivalEvent.json  IncorrectMinimalEvent.json  LoadEvent.json  MinimalEvent.json  MinimalEvent.ttl
api/src/main/kotlin/nl/tno/federated/api/: L1Services.kt  NodeRPCConnection.kt  SemanticAdapterService.kt  Server.kt  TradelensService.kt
api/src/main/kotlin/nl/tno/federated/webserver/: NodeRPCConnection.kt  SemanticAdapterService.kt  Server.kt
api/src/main/resources/: application.properties  logback.xml
api/src/main/resources/public/: index.html  openapi.yaml  style.css
api/src/main/resources/rml/: EventMapping.ttl
api/src/main/resources/templates/: index.html
api/src/test/kotlin/nl/tno/federated/api/: L1ServicesTest.kt  SemanticAdapterServiceTest.kt  TradelensServiceTest.kt
api/src/test/kotlin/nl/tno/federated/webserver/: SemanticAdapterServiceTest.kt  TradelensServiceTest.kt
api/src/test/resources/: tradelens-transport-data.json
api/src/test/resources/test-data/: ArrivalEvent.json  LoadEvent.json  LoadEvent.ttl
api/ui/event-viewer/: .editorconfig  README.MD  package-lock.json  package.json  tsconfig.json
api/ui/event-viewer/src/: App.tsx
api/ui/event-viewer/src/pages/events/: list.tsx  show.tsx
clients/: Dockerfile  build.gradle
clients/src/main/kotlin/nl/tno/federated/: Client.kt
clients/src/main/kotlin/nl/tno/federated/webserver/: ApiResponse.kt  Controller.kt  EventController.kt  L1Services.kt  MilestoneController.kt  MilestoneDTO.kt  NodeController.kt  NodeRPCConnection.kt  SemanticAdapterService.kt  Server.kt  SwaggerConfiguration.kt  TradelensService.kt
clients/src/main/resources/: application.properties
clients/src/test/kotlin/nl/tno/federated/webserver/: L1ServicesTest.kt
contracts/: build.gradle
contracts/src/main/kotlin/nl/tno/federated/contracts/: AccessPoliciesContract.kt  DataPullContract.kt  DigitalTwinContract.kt  EventContract.kt  EventNewContract.kt  MilestoneContract.kt  TemplateContract.kt
contracts/src/main/kotlin/nl/tno/federated/states/: AccessPolicySchema.kt  AccessPolicyState.kt  CargoState.kt  DataPullState.kt  DigitalTwin.kt  DigitalTwinOntState.kt  DigitalTwinSchema.kt  DigitalTwinSchemaV1.kt  DigitalTwinState.kt  EventNewSchema.kt  EventNewState.kt  EventSchema.kt  EventState.kt  MilestoneState.kt  PhysicalObject.kt  TemplateState.kt  TransportMean.kt  TruckState.kt
contracts/src/main/resources/migration/: cardo-detail.changelog-v1.xml  digitaltwin.changelog-master.xml  event.changelog-master.xml
contracts/src/test/kotlin/nl/tno/federated/contracts/: AccessPoliciesContractTests.kt  ContractTests.kt
corda/contracts/: build.gradle
corda/cordformation/: build.gradle  docker-compose.yml
corda/cordformation/config/Cargobase/: database.properties
corda/cordformation/config/Grenswacht/: database.properties
corda/cordformation/config/Tradeviewer/: database.properties
corda/cordformation/config/docker-demo-node1-corda/: database.properties
corda/cordformation/config/docker-demo-node1-graphdb/repositories/federated/: config.ttl
corda/cordformation/config/docker-demo-node2-corda/: database.properties
corda/ishare/: build.gradle
corda/workflows/: build.gradle
corda/workflows/src/main/resources/: database.properties  datafetcher.properties  ishare.properties  log4j2.xml
corda/workflows/src/test/kotlin/nl/tno/federated/: DataPullFlowTests.kt  EventFlowTests.kt  GraphDBAccuracyTests.kt  GraphDBServiceTests.kt  GraphDBTestContainersSupport.kt
corda/workflows/src/test/resources/: SHACL_FAIL - TradelensEvents_ArrivalDeparture.ttl  correct-event.ttl  database.properties
ishare/: build.gradle
ishare/src/test/resources/: ishare.properties
semantic-adapter/: Dockerfile  README.md  build.gradle
semantic-adapter/src/main/resources/: application.properties
semantic-adapter/src/main/resources/tradelens/: container_rules.ttl  container_rules.yml  event_rules.ttl  event_rules.yml
semantic-adapter/src/test/resources/: pre-mapping-event.json  tl-container-details.json  tl-events-input.json  tl-events-output.ttl  tl-events-wrapper-node-input.json  tradelens-container-details.json  tradelens-single-event.json
workflows/: build.gradle  database.properties
workflows/src/integrationTest/kotlin/nl/tno/federated/: DriverBasedTest.kt
workflows/src/main/resources/: database.properties  private-repository-config.ttl
workflows/src/test/kotlin/nl/tno/federated/: AccessPoliciesFlowTests.kt  DataPullFlowTests.kt  DigitalTwinFlowTests.kt  EventFlowTests.kt  EventNewFlowTests.kt  FlowTests.kt  GraphDBAccuracyTests.kt  GraphDBServiceTests.kt  InsuranceFlowTests.kt  MilestoneFlowTests.kt
workflows/src/test/resources/: SHACL_FAIL - TradelensEvents_ArrivalDeparture.ttl  TradelensEvents_SingleConsignment.ttl  correct-event.ttl  database.properties
(+369 files in other folders)
