buildscript {
    ext {
        spring_boot_version = "2.3.12.RELEASE"
        kotlin_version = "1.3.72"
        //https://docs.r3.com/en/platform/corda/4.9/community/features-versions.html
        //https://docs.r3.com/en/platform/corda/4.9/community/app-upgrade-notes.html
        corda_release_version = "4.9.2" // this property must be specified for the cordformation plugin
        corda_platform_version = 4
        corda_gradle_plugin_version = "5.0.15"
        log4j_version = "2.19.0"
        slf4j_version = "1.7.25"
        junit_version = "4.13.1"
        jackson_version = "2.9.7"
        springfox_version = "2.7.0" // 3.0.0 does not work with spring-boot 2.3.12.RELEASE
        activemq_version = "2.12.0"
    }
}

plugins {
    // the kotlin gradle plugin must be included in the root project
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url 'https://software.r3.com/artifactory/corda' }
        maven { url 'https://software.r3.com/artifactory/corda-releases' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    }
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}
