import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'net.corda.plugins.cordapp' version "$corda_gradle_plugin_version"
    id 'java'
    id 'kotlin'
    id 'maven-publish'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

cordapp {
    targetPlatformVersion corda_platform_version
    minimumPlatformVersion corda_platform_version
    contract {
        name "Template Contracts"
        vendor "Corda Open Source"
        licence "Apache License, Version 2.0"
        versionId corda_platform_version
    }
}

group = 'nl.tno.federated.corda'
version = '0.3.11-SNAPSHOT'

dependencies {
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    cordaCompile "net.corda:corda-core"

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "net.corda:corda-node-driver"
}

tasks.withType(KotlinCompile) {
    kotlinOptions {
        languageVersion = "1.2" // corda 4.9 supports kotlin 1.2.71
        apiVersion = "1.2" // corda 4.9 supports kotlin 1.2.71
        jvmTarget = "1.8"
        javaParameters = true   // Useful for reflection.
    }
}