
plugins {
    id 'org.jetbrains.kotlin.plugin.spring' version "$kotlin_version"
    id 'org.springframework.boot' version "$spring_boot_version"
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-allopen'
apply plugin: 'io.spring.dependency-management'

group = "nl.tno.semantic.adapter"
version = "0.0.1-SNAPSHOT"

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("be.ugent.rml:rmlmapper") {
        exclude group: "org.apache.jena"
    }
    implementation("org.apache.jena:apache-jena-libs")
    implementation "io.springfox:springfox-swagger2"
    implementation "io.springfox:springfox-swagger-ui"
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

tasks.withType(Test) {
    useJUnitPlatform()
}
