
plugins {
    id 'org.jetbrains.kotlin.plugin.spring' version "$kotlin_version"
    id 'org.springframework.boot' version "$spring_boot_version"
}

apply plugin: 'org.springframework.boot'
apply plugin: 'kotlin'
apply plugin: 'kotlin-allopen'
apply plugin: 'org.jetbrains.kotlin.plugin.spring'
apply plugin: 'io.spring.dependency-management'

group = "nl.tno.semantic.adapter"
version = "0.0.1-SNAPSHOT"

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("be.ugent.rml:rmlmapper:6.0.0") {
        exclude group: "org.apache.jena"
    }
    implementation("org.apache.jena:apache-jena-libs:3.8.0")
    implementation("io.springfox:springfox-boot-starter:3.0.0")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

tasks.withType(Test) {
    useJUnitPlatform()
}
