# FEDeRATED node properties
federated.node.version=0.4.3

# Corda RPC connection properties
federated.node.corda.rpc.host=localhost
federated.node.corda.rpc.port=10006
federated.node.corda.rpc.username=user1
federated.node.corda.rpc.password=vzzuABeCut3jGoJfEp94
federated.node.corda.nms.url=https://nms.k8s.basicdatasharinginfrastructure.net

# GraphDB repository URL for executing SPARQL queries
federated.node.graphdb.sparql.url=http://localhost:7200/repositories/federated

# true enables cors, false disables it (default)
federated.node.api.cors.enabled=true

# comma separated list of allowed origins
federated.node.api.cors.allowed-origins=*

federated.node.event.types[0].eventType=federated.events.minimal.v1
federated.node.event.types[0].rml=classpath:rml/MinimalEvent.ttl
federated.node.event.types[0].schemaDefinition=classpath:json/MinimalEventSchema.json
#federated.node.federated.event.types[0].shacl=classpath:shacl/MinimalEvent.ttl

# Enable or disable the api security feature, default=true
federated.node.api.security.enabled=true
# API username, default value=api
federated.node.api.security.api.username=api
# API password encrypted using bcrypt, default value=password
federated.node.api.security.api.password=$2a$04$QSdb8yrtXowsJMBf/.Nkku/85wceyamR4LPArNCwE264bXtATef8m
# API username, default value=webhook
federated.node.api.security.webhook.username=webhook
# API password encrypted using bcrypt, default value=password
federated.node.api.security.webhook.password=$2a$04$QSdb8yrtXowsJMBf/.Nkku/85wceyamR4LPArNCwE264bXtATef8m


# Location, type and password for the keystore used for webhooks with authentication (password: using bcrypt, default value=password)
federated.node.keystore.enabled=true
# keystore password encrypted using bcrypt, default value=password (use the sae password for both keystore and certificate/private ley
federated.node.keystore.password=$2a$04$QSdb8yrtXowsJMBf/.Nkku/85wceyamR4LPArNCwE264bXtATef8m
# keystore location
federated.node.keystore.location=node1.p12
# keystore type
federated.node.keystore.type=PKCS12
# private certificat alias used in the keystore
federated.node.keystore.alias=node1


# Spring Boot specific properties
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
server.error.whitelabel.enabled=false
spring.main.banner-mode=console
spring.main.web-application-type=SERVLET

management.endpoints.web.exposure.include=health,info,metrics,env,prometheus

# Disable due to the CordaRPC dependency on artemis
spring.artemis.embedded.enabled=false

springdoc.packagesToScan=nl.tno.federated.api.controllers,nl.tno.federated.api.webhook
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.url=/v3/api-docs

# logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.nl.tno.federated=DEBUG

# Jackson config
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.fail-on-unwrapped-type-identifiers=false
spring.jackson.default-property-inclusion=non_null

# Following properties can be overridden if needed
server.port=10050

# Datasource for storing the Webhook data
spring.datasource.url=jdbc:h2:file:./h2/data/federated
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always