import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {

    id 'org.springframework.boot' version '3.1.5' apply(false)
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.jetbrains.kotlin.jvm' version '1.9.20'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.20'
}

group = 'nl.tno.federated'
version = '0.3.11-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'https://download.corda.net/maven/corda-dependencies' }
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += '-Xjsr305=strict'
            languageVersion = "1.9"
            apiVersion = "1.9"
            jvmTarget = "17"
            javaParameters = true   // Useful for reflection.
        }
    }

    java {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }

}